{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>DanySK/renovate-config"
  ],
  "packageRules": [
    {
      "description": "Trigger a minor update on some dependencies",
      "matchDepNames": [
        "^org\\.apache\\.commons:commons-math3$",
        "^org\\.danilopianini:listset$"
      ],
      "semanticCommitScope": "api-deps"
    },
    {
      "description": "Some updates should have type docs",
      "matchDepNames": [
        "^org\\.jetbrains\\.dokka.*"
      ],
      "semanticCommitType": "docs"
    },
    {
      "description": "Identify some updates as core",
      "matchDepNames": [
        "^it\\.unibo\\scafi:.*",
        "^org\\.jetbrains\\.kotlin:.*",
        "^org\\.protelis:.*"
      ],
      "semanticCommitScope": "core-deps"
    },
    {
      "description": "Updates to to the site should have type docs",
      "matchPaths": ["site/*"],
      "semanticCommitType": "docs"
    }
  ]
}
